<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../../css/personal.css" />
		<style>
			#send {
				width: auto;
				font-size: 0.7rem!important;
				padding: 0;
				color: #00BE9E;
				float: right;
			}
			
			.pay-btn {
				background: #00BE9E;
				border: 1px solid #00BE9E;
				box-shadow: 0px 0px 5px #00BE9E;
			}
			input{
				font-size: 0.8rem!important;
			}
			input::-webkit-input-placeholder {
				font-size: 0.8rem;
			}
			
			input:-moz-placeholder {
				font-size: 0.8rem;
			}
			
			input::-moz-placeholder {
				font-size: 0.8rem;
			}
			
			input:-ms-input-placeholder {
				font-size: 0.8rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#fff">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #1AB3FF;"></a>
			<h1 class="mui-title" style="color: #555;">提现</h1>
		</header>
		<div class="mui-content" id="Withdr">
			<div id="z_zfb" class="withdrawal-list" style="margin-top: 5px;">
				<img src="../../imgs/zfb.png" />
				<span>支付宝</span>
				<div>
					<!--onclick="window.location.href='xiugai-tx.html'"-->
					<!--修改-->
					<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
				</div>
			</div>
			<!--<div id="z_wx" class="withdrawal-list">
				<img src="../../imgs/wx.png" />
				<span>微信</span>
				<div>修改
					<a class="mui-icon mui-icon-arrowright mui-pull-right"></a>
				</div>
			</div>-->
			<div class="pay zfb">
				<div class="pay-money">
					<div>
						<span>姓名：</span>
						<input v-model="user_name" type="text" placeholder="请输入支付宝真实姓名" />
					</div>
				</div>
				<div class="pay-money">
					<div>
						<span>支付宝账号：</span>
						<input v-model="account_num" type="text" placeholder="请输入支付宝账号"  />
					</div>
				</div>
				<div class="pay-money">
					<div>
						<span>提现金额：</span>
						<input v-model="amount_money" type="number"placeholder="请输入金额" />
						<input @click="getVerification()" type="button" id="send" value="发送验证码">
					</div>
				</div>

				<div class="pay-money">
					<div>
						<span>输入验证码：</span>
						<input v-model="smscode" type="number" />
					</div>
				</div>
			</div>
			<div @click="submitBtn()" class="pay-btn">确定</div>
		</div>
		<script type="text/javascript" src="../../js/zepto.min.js"></script>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/app/common.js"></script>
		<script type="text/javascript" src="../../js/app/app.js"></script>
		<script type="text/javascript" src="../../js/lib/vue/vue.min.js"></script>
		<script type="text/javascript" src="../../js/app/regex.js" ></script>
		<script type="text/javascript" src="../../js/app/html/withdr.js"></script>
		<script type="text/javascript">
			mui.init()
			$("#z_zfb")[0].addEventListener("tap", function() {
				$(".zfb").show();
				$(".wx").hide();
				$(".pay-btn").show();
			});
			//			$("#z_wx")[0].addEventListener("tap", function() {
			//				$(".wx").show();
			//				$(".zfb").hide();
			//				$(".pay-btn").show();
			//			});
		</script>
	</body>

</html>